# SteadyGrowth-Properties

./: .gitignore  CLAUDE.md  CURSOR_CHANGE_LOG.md  E2E_TEST_RESULTS.md  Program.cs  SteadyGrowth.Web.csproj  SteadyGrowth.Web.sln  appsettings.json  package-lock.json  package.json  phone-field-fix-options.md  playwright.config.js  test-delete-manual.html  test-delete.js
.claude/: settings.local.json
Application/ViewModels/: CourseSegmentCreateViewModel.cs  CourseSegmentEditViewModel.cs  PropertyImageUploadModel.cs
Authorization/: KYCRequirement.cs  KYCRequirementHandler.cs
Common/: CommandResult.cs
Controllers/: AdminWalletController.cs
Controllers/Api/: AccountApiController.cs  AdminController.cs  CoursesApiController.cs  PropertiesController.cs  UpgradeRequestApiController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/DTOs/: UserDto.cs  (+5 more)
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
TagHelpers/: ReadOnlyTagHelper.cs
playwright-report/: index.html
tests/: REGISTRATION_ISSUES_AND_FIXES.md  api-route-test.spec.js  comprehensive-e2e-test.spec.js  debug-registration.spec.js  final-e2e-verification.spec.js  live-api-test.spec.js  phone-field-test.spec.js  registration-manual-test.html  registration.spec.js  simple-registration.spec.js  simple-test.spec.js  validation-test.spec.js
wwwroot/: _cdn_includes.html
(+271 files in other folders)
